
SonOfTime (UNICODE)
__________________________________________________

... is a font created by Pia Frauss in 2010, with High-Logic's FontCreator. You have downloaded version 1.00.

You are welcome to enjoy this font.

The SonOfTime font is free for private use. For commercial use, please visit my "Conditions of Use" page at

http://www.pia-frauss.de/imp/cu.htm

This font is based on the handwriting of Giovanni Borgia / Joan Borja, duke of Gandia, who was a son of the Borgia pope Alexander VI. The pattern for this font is an image of an autograph letter, displayed on the website of the 'Institut Internacional d'Estudis Borgians' (http://www.elsborja.org/). However, it differs from the pattern in many respects, since nearly all the capitals (as well as the figures) had to be invented, and some of the lower case characters were deliberately kept on the 'modern' side.

On the number sign of the SonOfTime font, you'll find the usual *long s*. The other special characters are 

- an alternate *y* on the 'bar' and 'broken bar' sign. 
- an alternate *d on the left bracket 
- an alternate *z*, sitting on the line, on the right bracket 
- an alternate *k* on the left curly bracket, This is an important alternative, since the regular *k* is at war with the regular *y*, even when there is a space or another character between them 
- an alternate *r* on the right curly bracket. It's the one that is most frequently used in the letter, but somehow it didn't cooperate well with the other characters of the font. 
- an alternate capital *I* on the ASCII circumflex (don't forget to press the space bar) 
- a double *long s* on the long s sign 
- Two frequently used abbreviation signs, meaning 'que' and 'per', on the fi and fl signs. In case those aren't reachable on your computer, please try the masculine and feminine ordinal indicators, or the 'less-than or equal to' and the 'greater than or equal to' signs.

I've included my own rendition of the Borgia arms on the micro sign.

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only. Commercial use may be obtained by paying a licensing fee.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

If you need any information not supplied by this or by the http://www.pia-frauss.de/ website, please write to fonts @ pia-frauss.de (please remove the spaces around the *@* before copying the address into your mail form).

(However, please note that no enquiries such as "how do I download/install/get such and such program to work with your fonts" will be answered in the future.)
